.button
  background-color: transparent
  border: 1px solid $button-color
  border-radius: 2px
  color: $button-color
  cursor: pointer
  display: inline-block
  font-family: $main-font
  font-size: 14px
  font-weight: 600
  height: 38px
  line-height: 22px
  min-width: 155px
  padding: 7px 15px 9px
  text-decoration: none
  text-align: center
  transition: color 0.3s, background-color 0.3s
  text-transform: uppercase
  vertical-align: middle

  &:hover,
  &:active
    background-color: $button-color
    color: #FFFAFA

  &:focus
    outline: 1px dotted #000

  &:disabled,
  &.disabled
    border-color: $grey-color
    color: $grey-color
    cursor: default

    &:hover,
    &:focus
      background-color: transparent
      border-color: $grey-color
      color: $grey-color
      outline: none

  &--type_2
    background-color: $button-color
    color: #FFFAFA

    &:hover,
    &:active
      background-color: lighten($button-color, 10%)
      color: #FFFAFA

    &:disabled,
    &.disabled
      background-color: $grey-color
      border-color: $grey-color
      color: #FFFAFA

      &:hover,
      &:focus
        background-color: $grey-color
        border-color: $grey-color
        color: #FFFAFA
        outline: none

  &--type_3
    @media(min-width: 1200px)
      font-size: 15px
      height: 54px
      padding-top: 14px
      padding-bottom: 14px

  &--wide
    width: 100%
