.checkbox-label,
.radio-label
  display: block
  font-size: 14px
  font-weight: 400
  line-height: 1.42857
  position: relative
  padding-left: 27px

  &:not(:last-child)
    margin-bottom: 12px

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  border: 1px solid rgba($grey-color, 0.3)
  background-position: 50% 50%
  background-repeat: no-repeat
  cursor: pointer
  height: 14px
  left: 0
  position: absolute
  top: 0.71428em
  transform: translateY(-50%)
  text-align: center
  width: 14px

.checkbox-icon
  border-radius: 2px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 12 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' d='M1 5L4.33333 8.5L11 1.5' stroke='%23282828' stroke-width='2'/%3E%3C/svg%3E%0A")
  border-color: $text-color

input[type="radio"]:checked + .radio-icon
  border-color: $text-color

input[type="radio"]:checked + .radio-icon:before
  background-color: $text-color
  border-radius: 50%
  content: ''
  height: 6px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 6px

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
