@font-face
  font-family: 'Futura PT'
  src: url('../fonts/subset-FuturaPT-Light.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/subset-FuturaPT-Book.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Book.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/subset-FuturaPT-Medium.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/subset-FuturaPT-Demi.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Demi.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/subset-FuturaPT-Bold.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap
