.form-label
  display: block

  &:not(:last-child)
    margin-bottom: 15px

  &.error
    .form-label__text
      color: $red-color

    .input,
    .textarea
      border-color: $red-color

  &.saved
    &:not(:last-child)
      margin-bottom: 20px

  &__text
    color: $grey-color
    display: block
    font-size: 16px
    font-weight: 400
    line-height: 20px
    margin-bottom: 5px

  &__value
    font-size: 16px
    font-weight: 400
    line-height: 20px

.error-text
  color: $red-color
  display: block
  font-size: 13px
  font-weight: 400
  line-height: 14px
  text-align: right
