.input,
.textarea
  background-color: #fff
  border: 1px solid rgba($grey-color, 0.4)
  border-radius: 0
  color: $text-color
  font-family: $main-font
  font-size: 16px
  font-weight: 400
  line-height: 20px
  transition: border-color 0.3s
  width: 100%

  &:focus
    border-color: $grey-color
    box-shadow: none

  &.error
    border-color: $red-color

    &:focus
      border-color: $red-color

  &:disabled
    opacity: 0.5

.input
  height: 38px
  padding: 9px 10px

.textarea
  height: 100px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: $grey-color
  opacity: 1

.input::-moz-placeholder
  color: $grey-color
  opacity: 1

.input:-ms-input-placeholder
  color: $grey-color
  opacity: 1

.textarea::-webkit-input-placeholder
  color: $grey-color
  opacity: 1

.textarea::-moz-placeholder
  color: $grey-color
  opacity: 1

.textarea:-ms-input-placeholder
  color: $grey-color
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
