.quantity-block
  display: flex

  &__button
    align-items: center
    background-color: $light-grey
    border: none
    cursor: pointer
    display: flex
    height: 25px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 25px

    &:hover
      background-color: darken($light-grey, 10%)

    &:first-child
      border-radius: 2px 0 0 2px

    &:last-child
      border-radius: 0 2px 2px 0

  &__button-icon
    fill: #000
    height: 8px
    width: 8px

  &__input
    background-color: $light-grey
    border: none
    font-size: 14px
    font-weight: 500
    height: 25px
    line-height: 22px
    padding: 2px 0
    text-align: center
    width: 35px
