.filter-is-open
  .filter-block__inner
    @media(max-width: 1199px)
      background-color: rgba(#282828, 0.2)
      display: block
      height: 100%
      left: 0
      overflow-y: scroll
      overflow-x: hidden
      position: fixed
      padding-right: 47px
      top: 0
      width: 100%
      z-index: 11

  .filter-block__buttons
    &::after
      @media(min-width: 1200px)
        border-bottom: 1px solid #E4E7EB
        content: ''
        height: 1px
        left: 0
        position: absolute
        top: 100%
        width: 320px
        z-index: 1

.filter-block
  @media(min-width: 1200px)
    position: relative

  &__buttons
    align-items: center
    display: flex

    @media(max-width: 1199px)
      position: relative
      transition: left 0.3s

  &__inner

.filter-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  font-size: 14px
  font-weight: 400
  display: flex
  line-height: 18px
  padding: 8px 0

  @media(min-width: 1200px)
    font-size: 16px
    font-weight: 500
    padding-top: 16px
    padding-bottom: 15px

  & > span
    border-bottom: 1px dotted transparent
    transition: border-color 0.3s

  &:hover
    & > span
      border-bottom-color: $text-color

  &.is-active
    .filter-toggler__icon--open
      display: none

    .filter-toggler__icon--close
      display: block

  &__icon
    fill: $text-color
    margin-right: 5px

    &--open
      height: 13px
      width: 18px

      @media(min-width: 1200px)
        height: 16px
        margin-right: 10px
        width: 20px

    &--close
      display: none
      height: 15px
      margin-right: 8px
      width: 15px

      @media(min-width: 1200px)
        margin-right: 15px

.filter-reset
  background-color: transparent
  border: none
  cursor: pointer
  display: none
  font-size: 14px
  font-weight: 400
  line-height: 18px
  margin-left: 30px
  padding: 8px 0
  transition: color 0.3s
  text-decoration: underline

  &:hover
    color: $grey-color

  @media(min-width: 1200px)
    display: block
    font-size: 16px
    padding-top: 16px
    padding-bottom: 16px

.filter
  background-color: #fff
  display: none
  min-height: calc(100% - 60px)
  padding-left: 20px
  padding-right: 20px

  @media(max-width: 1199px)
    left: -100%
    position: relative
    transition: left 0.3s

  @media(min-width: 1200px)
    height: calc(100vh - 110px)
    left: -50px
    opacity: 0
    position: absolute
    padding-left: 50px
    padding-right: 110px
    padding-bottom: 30px
    top: 100%
    transition: opacity 0.3s, transform 0.3s
    transform: translateY(-15px)
    width: 480px

  @media(min-width: 1900px)
    left: -100px
    padding-left: 100px
    width: 530px

  &.fadeIn
    @media(max-width: 1199px)
      display: block
      height: auto !important
      left: 0

    @media(min-width: 1200px)
      transform: translateY(0)
      opacity: 1

  &__buttons
    align-items: center
    display: flex
    height: 60px

    @media(min-width: 1200px)
      display: none

    .filter-reset
      display: block

  &__inner
    @media(min-width: 1200px)
      height: 100%
      overflow-y: auto
      overflow-x: hidden
      padding-right: 80px
      margin-right: -80px

    .simplebar-track.simplebar-vertical
      background-color: rgba($text-color, 0.3)
      width: 2px

    .simplebar-track.simplebar-vertical .simplebar-scrollbar::before
      bottom: 0
      top: 0

    .simplebar-scrollbar::before
      border-radius: 0
      background-color: $text-color
      left: 0
      opacity: 1
      right: auto
      width: 2px

  &__section
    padding-top: 15px
    padding-bottom: 15px

    @media(min-width: 1200px)
      padding-top: 20px
      padding-bottom: 20px

    &:first-child
      border-top: 1px solid #E4E7EB

      @media(min-width: 1200px)
        border-top: none

    &:not(:last-child)
      border-bottom: 1px solid #E4E7EB

  &__title-block
    align-items: center
    display: flex
    position: relative

  &__title
    cursor: pointer
    font-weight: 500
    margin-right: 15px
    margin-bottom: 0
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 15px

    &.is-active
      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 5L5.60465 1L1 5' stroke='%23282828' stroke-linecap='round'/%3E%3C/svg%3E%0A")

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1L5.60465 5L1 1' stroke='%23282828' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 100% 50%
      content: ''
      cursor: pointer
      height: 30px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 30px
      z-index: 1

  &__reset
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 13px
    font-weight: 400
    padding: 0
    transition: color 0.3s
    text-decoration: underline

    &:hover
      color: $grey-color

    @media(min-width: 1200px)
      font-size: 15px

  &__section-dropdown
    display: none
    padding-top: 15px

  &__sizes
    display: flex
    flex-wrap: wrap

  &__size
    display: block
    font-size: 16px
    line-height: 20px
    margin-right: 18px
    margin-bottom: 5px
    transition: color 0.3s

    &:hover
      color: $grey-color

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:disabled + .filter__size-text
        color: rgba($grey-color, 0.5)
        cursor: default

      &:checked + .filter__size-text
        font-weight: 600

  &__size-text
    cursor: pointer
    font-weight: 400
    display: block
    text-align: center

  &__colors
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px

  &__color
    cursor: pointer
    display: block
    height: 28px
    margin-right: 6px
    margin-left: 6px
    margin-bottom: 11px
    position: relative
    width: 28px

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + .filter__color-image
        border-color: $text-color

  &__color-image
    border: 2px solid transparent
    border-radius: 50%
    display: block
    height: 28px
    padding: 2px
    width: 28px

    img
      border-radius: 50%

  &__prop
    cursor: pointer
    font-weight: 400
    position: relative
    transition: color 0.3s

    &:hover
      color: $grey-color

    @media(min-width: 1200px)
      font-size: 16px

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + .filter__prop-text
        font-weight: 500

  .checkbox-label
    @media(min-width: 1200px)
      font-size: 16px

  .simplebar-horizontal
    display: none

.filter-menu
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 1200px)
    font-size: 16px

  &__item
    &:not(:last-child)
      margin-bottom: 12px

      @media(min-width: 1200px)
        margin-bottom: 10px

  &__link
    text-decoration: none

    &.is-active
      color: $text-color
      font-weight: 500

  .filter-menu
    padding-left: 15px
    padding-top: 12px
