.footer
  border-top: 1px solid #E4E7EB
  flex-shrink: 0
  position: relative

  &__top
    color: $grey-color
    font-weight: 400
    padding-top: 30px
    padding-bottom: 30px

    @media(min-width: 1200px)
      padding-top: 70px
      padding-bottom: 100px

    @media(min-width: 1400px)
      font-size: 17px
      line-height: 1.29411

    @media(min-width: 2500px)
      font-size: 19px
      line-height: 1.26315

  &__top-inner
    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-right: -10px
      margin-left: -10px

  &__logo
    display: none

    @media(min-width: 1200px)
      display: block
      flex: 0 0 16.666667%
      max-width: 16.666667%
      padding-right: 10px
      padding-left: 10px

    @media(min-width: 2500px)
      flex: 0 0 25%
      max-width: 25%
      text-align: center

    img
      @media(min-width: 2500px)
        transform: translateX(50%)

  &__section
    @media(min-width: 768px)
      flex: 0 0 25%
      max-width: 25%
      padding-right: 10px
      padding-left: 10px

    @media(min-width: 1200px)
      flex: 0 0 16.666667%
      max-width: 16.666667%

    &:not(:last-child)
      margin-bottom: 20px

      @media(min-width: 768px)
        margin-bottom: 0

    &:last-child
      margin-top: 30px

      @media(min-width: 768px)
        margin-top: 0

    &:nth-child(2)
      @media(min-width: 1200px)
        transform: translateX(-25px)

      @media(min-width: 2500px)
        transform: none

    &:nth-child(3)
      @media(min-width: 768px)
        flex: 0 0 16.666667%
        max-width: 16.666667%

    &:nth-child(4)
      @media(min-width: 1200px)
        flex: 0 0 25%
        max-width: 25%

      @media(min-width: 2500px)
        flex: 0 0 16.666667%
        max-width: 16.666667%
        transform: translateX(-20px)

    &:nth-child(5)
      @media(min-width: 768px)
        flex: 0 0 33.333333%
        max-width: 33.333333%

      @media(min-width: 1200px)
        flex: 0 0 25%
        max-width: 25%

      @media(min-width: 2500px)
        transform: translateX(35px)

    a
      text-decoration: none

  &__section-title
    color: $text-color
    font-size: 15px
    font-weight: 500
    line-height: 1.2
    margin-bottom: 0

    &.js-footer-dropdown-toggler
      background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1L5.60465 5L1 1' stroke='%23282828' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 100% 50%
      cursor: pointer

      @media(min-width: 768px)
        background-image: none
        cursor: text

      &.is-active
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 5L5.60465 1L1 5' stroke='%23282828' stroke-linecap='round'/%3E%3C/svg%3E%0A")

        @media(min-width: 768px)
          background-image: none

    @media(min-width: 768px)
      cursor: text
      margin-bottom: 15px

    @media(min-width: 1400px)
      font-size: 18px
      line-height: 1
      margin-bottom: 20px

    @media(min-width: 2500px)
      font-size: 20px
      margin-bottom: 20px

  &__section-dropdown
    display: none
    padding-top: 15px

    @media(min-width: 768px)
      display: block !important
      padding-top: 0

  &__contacts
    @media(min-width: 1400px)
      max-width: 280px

    p
      &:not(:last-child)
        margin-bottom: 10px

        @media(min-width: 1400px)
          margin-bottom: 14px

        @media(min-width: 2500px)
          margin-bottom: 17px

      &:last-child
        @media(min-width: 1400px)
          line-height: 1.76470

        @media(min-width: 2500px)
          line-height: 1.31578

  &__links
    font-size: 15px
    line-height: 1.26666

    @media(min-width: 1400px)
      font-size: 17px
      line-height: 1.29411

    @media(min-width: 2500px)
      font-size: 19px
      line-height: 1.26315

    p
      &:not(:last-child)
        margin-bottom: 5px

        @media(min-width: 1400px)
          margin-bottom: 8px

  &__social-links
    margin-top: 12px
    margin-bottom: 12px

    @media(min-width: 1400px)
      margin-top: 26px
      margin-bottom: 26px

  &__bottom
    background-color: #2F3344
    overflow: hidden
    padding-top: 15px
    padding-bottom: 20px

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      padding-top: 13px
      padding-bottom: 13px

    @media(min-width: 2500px)
      padding-top: 24px
      padding-bottom: 24px

  &__pay-systems
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 0
      margin-left: 0
      margin-right: -32px

    img
      margin-bottom: 5px
      margin-left: 15px
      margin-right: 15px

      @media(min-width: 768px)
        margin-left: 5px
        margin-right: 0
        margin-bottom: 0

      &:nth-child(2)
        @media(min-width: 768px)
          order: 3

      &:nth-child(3)
        @media(min-width: 768px)
          order: 2

      &:nth-child(4)
        @media(min-width: 768px)
          order: 4

  &__copyright
    color: rgba(#fff, 0.5)
    font-size: 12px
    line-height: 15px
    text-align: center

    @media(min-width: 768px)
      font-size: 14px
      line-height: 16px
      text-align: left

    span
      display: block
      margin-bottom: 3px

      @media(min-width: 992px)
        display: inline
        margin-right: 11px

.footer-menu
  &__item
    &:not(:last-child)
      margin-bottom: 12px

      @media(min-width: 1400px)
        margin-bottom: 9px

      @media(min-width: 2500px)
        margin-bottom: 10px

  &__link
    color: $grey-color
    text-decoration: none

    &:hover,
    &:focus
      color: $text-color
      text-decoration: none

.social-links
  align-items: center
  display: flex
  flex-wrap: wrap

.social-link
  align-items: center
  display: flex
  height: 28px
  justify-content: center
  width: 28px

  &__icon
    fill: $text-color
    height: 28px
    transition: fill 0.3s
    width: 28px

    @media(min-width: 768px)
      height: 32px
      width: 32px

  &:not(:last-child)
    margin-right: 12px

  &:hover
    .social-link__icon
      fill: rgba($text-color, 0.8)

  @media(min-width: 768px)
    height: 32px
    margin-right: 15px
    width: 32px
