.giant-is-open
  .giant-image
    display: block

.giant-image
  background-color: $light-grey
  display: none
  height: 100%
  left: 0
  overflow: hidden
  opacity: 0
  position: fixed
  top: 0
  transition: opacity 0.3s
  width: 100%
  z-index: 100

  &.is-open
    opacity: 1

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 40px
    z-index: 1

    @media(min-width: 768px)
      height: 85px
      width: 85px

  &__close-icon
    fill: $text-color
    height: 16px
    width: 16px

    @media(min-width: 768px)
      height: 24px
      width: 24px

  &__image-block
    cursor: grab
    height: 100%

  &__image
    height: auto
    max-width: initial
    overflow: hidden
    width: 100%

    &.small
      height: 100%
      object-fit: cover

  &__slider-block
    background-color: rgba($text-color, 0.2)
    bottom: 0
    left: 0
    position: absolute
    top: auto
    width: 100%
    z-index: 1

  &__slider-block-inner

  &__slider
    display: flex
    padding-top: 15px
    padding-bottom: 15px
    overflow-x: auto

    @media(min-width: 768px)
      justify-content: center

  &__slider-item
    background-color: transparent
    border: none
    cursor: pointer
    margin-left: 7px
    margin-right: 7px
    max-width: 86px
    padding: 0
    position: relative

    &::after
      background-color: rgba($text-color, 0.35)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

    img
      opacity: 0.75

    &.is-active
      &::after
        display: none

      img
        opacity: 1
