.main-menu
  background-color: #fff
  min-height: calc(100% - 60px)
  padding: 30px 20px

  @media(min-width: 1200px)
    height: auto
    padding: 0

  &__list
    @media(min-width: 1200px)
      display: flex

  &__item
    &:not(:last-child)
      margin-bottom: 20px

      @media(min-width: 1200px)
        margin-bottom: 0

    &:hover
      .sub-menu
        @media(min-width: 1200px)
          display: block

    &:focus-within
      .sub-menu
        @media(min-width: 1200px)
          display: block

  &__link
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1L5.60465 5L1 1' stroke='%23282828' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 100% 50%
    color: $button-color
    display: block
    font-size: 15px
    font-weight: 500
    line-height: 1.2
    text-transform: uppercase
    text-decoration: none

    &:hover
      color: $grey-color

    @media(min-width: 1200px)
      align-items: center
      background-image: none
      display: flex
      font-weight: 400
      height: 95px
      padding-left: 20px
      padding-right: 20px
      transition: height 0.1s, color 0.3s

    @media(min-width: 1900px)
      padding-left: 28px
      padding-right: 28px

    &.is-active
      background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 5L5.60465 1L1 5' stroke='%23282828' stroke-linecap='round'/%3E%3C/svg%3E%0A")

      @media(min-width: 1200px)
        background-image: none
        font-weight: 600

.sub-menu
  display: none
  padding-top: 15px

  @media(min-width: 1200px)
    background-color: #fff
    border-top: 1px solid #E4E7EB
    box-shadow: 0 10px 20px -5px rgba(#000, 0.15)
    display: none
    left: 0
    position: fixed
    padding-top: 35px
    padding-bottom: 40px
    transition: top 0.1s
    top: 95px
    width: 100%
    z-index: 1

    @media(min-width: 2500px)
      top: 106px

  &__inner
    @media(min-width: 1200px)
      display: flex
      justify-content: center
      margin-left: auto
      margin-right: auto
      max-width: 950px
      width: 100%

  &__list
    font-size: 15px
    line-height: 18px
    margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 16px
      padding-right: 30px
      width: 25%

    &:not(:first-child)
      margin-top: 15px

      @media(min-width: 1200px)
        margin-top: 0

  &__item
    &:not(:last-child)
      margin-bottom: 15px

  &__link
    color: $grey-color
    text-decoration: none
    transition: color 0.3s

    &:not([class*="sub-menu__link--title"])
      margin-left: 15px

      @media(min-width: 1200px)
        margin-left: 0

    &--title
      @media(min-width: 1200px)
        color: $text-color
        font-weight: 500

      &:hover
        @media(min-width: 1200px)
          color: $grey-color

    &:hover,
    &:focus
      color: $text-color

  &__image
    max-width: 305px

    @media(max-width: 1199px)
      display: none
