.show-more
  text-align: center

  &__button
    display: inline-block
    padding: 5px 15px
    text-decoration: none

    @media(min-width: 1200px)
      font-size: 20px
      line-height: 25px

    &:hover
      text-decoration: underline
