.social-auth
  &__title
    font-size: 18px
    font-weight: 500
    line-height: 30px
    margin-bottom: 15px
    text-align: center

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center

.social-auth-link
  align-items: center
  background-color: rgba($grey-color, 0.15)
  border: 1px solid transparent
  border-radius: 50%
  display: flex
  height: 40px
  justify-content: center
  margin-left: 5px
  margin-right: 5px
  transition: background-color 0.3s, border-color 0.3s
  width: 40px

  @media(min-width: 590px)
    height: 47px
    margin-left: 9px
    margin-right: 9px
    width: 47px

  &:hover
    background-color: transparent
    border-color: rgba($grey-color, 0.25)

  &__icon
    fill: $text-color
    height: 22px
    width: 22px

    @media(min-width: 590px)
      height: 26px
      width: 26px
